{
    "data": [
        {
            "State": "Kentucky",
            "ageAdjustedRate": "509.7000",
            "caseCount": 27137,
            "Pop": 4484047
        },
        {
            "State": "Delaware",
            "ageAdjustedRate": "487.2000",
            "caseCount": 6001,
            "Pop": 975033
        },
        {
            "State": "Pennsylvania",
            "ageAdjustedRate": "482.5000",
            "caseCount": 80089,
            "Pop": 12813969
        },
        {
            "State": "New Hampshire",
            "ageAdjustedRate": "480.9000",
            "caseCount": 8442,
            "Pop": 1363852
        },
        {
            "State": "New Jersey",
            "ageAdjustedRate": "474.8000",
            "caseCount": 51521,
            "Pop": 8922547
        },
        {
            "State": "New York",
            "ageAdjustedRate": "474.8000",
            "caseCount": 113026,
            "Pop": 19491339
        },
        {
            "State": "Iowa",
            "ageAdjustedRate": "473.6000",
            "caseCount": 18146,
            "Pop": 3167997
        },
        {
            "State": "Maine",
            "ageAdjustedRate": "473.4000",
            "caseCount": 8901,
            "Pop": 1342097
        },
        {
            "State": "Louisiana",
            "ageAdjustedRate": "473.1000",
            "caseCount": 25451,
            "Pop": 4652581
        },
        {
            "State": "West Virginia",
            "ageAdjustedRate": 472,
            "caseCount": 11698,
            "Pop": 1791951
        },
        {
            "State": "Arkansas",
            "ageAdjustedRate": "469.6000",
            "caseCount": 17053,
            "Pop": 3026412
        },
        {
            "State": "Georgia",
            "ageAdjustedRate": "468.8000",
            "caseCount": 52056,
            "Pop": 10627767
        },
        {
            "State": "Mississippi",
            "ageAdjustedRate": "465.8000",
            "caseCount": 16265,
            "Pop": 2987895
        },
        {
            "State": "Connecticut",
            "ageAdjustedRate": "465.5000",
            "caseCount": 21117,
            "Pop": 3567871
        },
        {
            "State": "Illinois",
            "ageAdjustedRate": "462.8000",
            "caseCount": 68954,
            "Pop": 12700381
        },
        {
            "State": "Wisconsin",
            "ageAdjustedRate": "458.6000",
            "caseCount": 32688,
            "Pop": 5832661
        },
        {
            "State": "North Carolina",
            "ageAdjustedRate": "458.4000",
            "caseCount": 55394,
            "Pop": 10497741
        },
        {
            "State": "Alabama",
            "ageAdjustedRate": "457.8000",
            "caseCount": 27195,
            "Pop": 4898246
        },
        {
            "State": "Kansas",
            "ageAdjustedRate": "457.3000",
            "caseCount": 15312,
            "Pop": 2910931
        },
        {
            "State": "Montana",
            "ageAdjustedRate": "456.6000",
            "caseCount": 6194,
            "Pop": 1074532
        },
        {
            "State": "Ohio",
            "ageAdjustedRate": "456.1000",
            "caseCount": 65645,
            "Pop": 11718568
        },
        {
            "State": "Minnesota",
            "ageAdjustedRate": "455.7000",
            "caseCount": 29619,
            "Pop": 5655925
        },
        {
            "State": "Tennessee",
            "ageAdjustedRate": "455.7000",
            "caseCount": 36598,
            "Pop": 6833793
        },
        {
            "State": "Rhode Island",
            "ageAdjustedRate": "450.6000",
            "caseCount": 5972,
            "Pop": 1056738
        },
        {
            "State": "South Dakota",
            "ageAdjustedRate": "449.5000",
            "caseCount": 4612,
            "Pop": 892631
        },
        {
            "State": "North Dakota",
            "ageAdjustedRate": "448.7000",
            "caseCount": 3765,
            "Pop": 760900
        },
        {
            "State": "Oklahoma",
            "ageAdjustedRate": "447.9000",
            "caseCount": 20167,
            "Pop": 3948950
        },
        {
            "State": "Nebraska",
            "ageAdjustedRate": "446.4000",
            "caseCount": 9838,
            "Pop": 1940919
        },
        {
            "State": "Missouri",
            "ageAdjustedRate": "446.3000",
            "caseCount": 33171,
            "Pop": 6147861
        },
        {
            "State": "Washington",
            "ageAdjustedRate": "445.1000",
            "caseCount": 37378,
            "Pop": 7666343
        },
        {
            "State": "Indiana",
            "ageAdjustedRate": 443,
            "caseCount": 34260,
            "Pop": 6718616
        },
        {
            "State": "Vermont",
            "ageAdjustedRate": "442.4000",
            "caseCount": 3681,
            "Pop": 627180
        },
        {
            "State": "South Carolina",
            "ageAdjustedRate": "440.9000",
            "caseCount": 27313,
            "Pop": 5147111
        },
        {
            "State": "Maryland",
            "ageAdjustedRate": "440.9000",
            "caseCount": 30942,
            "Pop": 6062917
        },
        {
            "State": "Idaho",
            "ageAdjustedRate": "439.2000",
            "caseCount": 8354,
            "Pop": 1790182
        },
        {
            "State": "Michigan",
            "ageAdjustedRate": "436.8000",
            "caseCount": 53911,
            "Pop": 10020472
        },
        {
            "State": "Florida",
            "ageAdjustedRate": "419.3000",
            "caseCount": 119408,
            "Pop": 21646155
        },
        {
            "State": "Hawaii",
            "ageAdjustedRate": "414.2000",
            "caseCount": 7395,
            "Pop": 1416589
        },
        {
            "State": "Virginia",
            "ageAdjustedRate": "413.3000",
            "caseCount": 40322,
            "Pop": 8571946
        },
        {
            "State": "Alaska",
            "ageAdjustedRate": "405.8000",
            "caseCount": 2882,
            "Pop": 735720
        },
        {
            "State": "Oregon",
            "ageAdjustedRate": "405.3000",
            "caseCount": 20596,
            "Pop": 4245901
        },
        {
            "State": "Massachusetts",
            "ageAdjustedRate": "404.2000",
            "caseCount": 33626,
            "Pop": 6939373
        },
        {
            "State": "Wyoming",
            "ageAdjustedRate": "402.3000",
            "caseCount": 2775,
            "Pop": 572381
        },
        {
            "State": "Texas",
            "ageAdjustedRate": "391.8000",
            "caseCount": 109083,
            "Pop": 29087070
        },
        {
            "State": "Utah",
            "ageAdjustedRate": "390.6000",
            "caseCount": 10494,
            "Pop": 3221610
        },
        {
            "State": "Colorado",
            "ageAdjustedRate": "388.8000",
            "caseCount": 23244,
            "Pop": 5770545
        },
        {
            "State": "California",
            "ageAdjustedRate": "385.6000",
            "caseCount": 164887,
            "Pop": 39747267
        },
        {
            "State": "Nevada",
            "ageAdjustedRate": 385,
            "caseCount": 13054,
            "Pop": 3087025
        },
        {
            "State": "District of Columbia",
            "ageAdjustedRate": "378.3000",
            "caseCount": 2566,
            "Pop": 711571
        },
        {
            "State": "Arizona",
            "ageAdjustedRate": "376.3000",
            "caseCount": 31443,
            "Pop": 7275070
        },
        {
            "State": "New Mexico",
            "ageAdjustedRate": "359.4000",
            "caseCount": 9075,
            "Pop": 2096034
        }
    ]
}